# fizzbuzz

./: .gitignore
FizzBuzzProject/: .editorconfig  FizzBuzz.App.sln  FizzBuzzProject.sln
FizzBuzzProject/FizzBuzzProject/: FizzBuzz.App.csproj  FizzBuzzProject.csproj  Program.cs  Startup.cs
FizzBuzzProject/FizzBuzzProject/Controllers/: FizzBuzzController.cs
FizzBuzzProject/FizzBuzzProject/Models/: FizzBuzzViewModel.cs
FizzBuzzProject/FizzBuzzProject/Properties/: launchSettings.json
FizzBuzzProject/FizzBuzzProject/Services/: BuzzRule.cs  DayService.cs  FizzBuzzRule.cs  FizzBuzzService.cs  FizzRule.cs  IDayService.cs  IFizzBuzzService.cs  IRule.cs
FizzBuzzProject/FizzBuzzProject/Views/: _ViewImports.cshtml
FizzBuzzProject/FizzBuzzProject/Views/FizzBuzz/: Index.cshtml  Result.cshtml  ResultViewWithPagination.cshtml
FizzBuzzProject/FizzBuzzProject/Views/Shared/: _Layout.cshtml
FizzBuzzProject/FizzBuzzProject/wwwroot/: Foo.html
FizzBuzzProject/FizzBuzzProject/wwwroot/css/: site.css
FizzBuzzProject/FizzBuzzTest/: FizzBuzzTest.csproj
FizzBuzzProject/FizzBuzzTest/Controller/: FizzBuzzControllerTest.cs  UnitTest1.cs
FizzBuzzProject/FizzBuzzTest/Model/: FizzBuzzViewModelTest.cs
FizzBuzzProject/FizzBuzzTest/Service/: BuzzRuleTest.cs  DayServiceTest.cs  FizzBuzzRuleTest.cs  FizzRuleTest.cs
FizzBuzzProject/FizzBuzzTests/: FizzBuzzTests.csproj
FizzBuzzProject/FizzBuzzTests/Controllers/: FizzBuzzControllerTests.cs
